# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dalel' do
 source 'https://github.com/CocoaPods/Specs.git'
    use_frameworks!

pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
    pod 'ReachabilitySwift', '~> 3'
	pod 'OneSignal’
	pod 'SideMenu'
	pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Google/SignIn'
pod 'AppAuth'
pod 'Firebase/Core'



  # Pods for dalel

end
